{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    }
  },
  "ELKConfiguration": {
    "Uri": "default_url"
  },
  "AllowedHosts": "*"
}
